{
  "devDependencies": {
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "@babel/preset-env": "^7.23.8",
    "babel-loader": "^9.1.3"
  },
  "scripts": {
    "pre-build-win": "cmd /c \"copy src\\* dist\\src\\ && copy manifest.json dist\\\"",
    "build-renderer": "webpack --config webpack.renderer.config.js",
    "build": "npm run pre-build-win && npm run build-renderer",
    "deploy-win": "npm run pre-build-win && cmd /c \"xcopy /Y dist\\* %USERPROFILE%\\documents\\LiteLoaderQQNT\\plugins\\LiteLoaderQQNT-Plugin-LLAPI\\"
  }
}
