{
    "manifest_version": 4,
    "type": "extension",
    "name": "LLOneBot",
    "slug": "LLOneBot",
    "description": "LiteLoaderQQNT的OneBotApi",
    "version": "2.5.0",
    "thumbnail": "./icon.png",
    "authors": [{
        "name": "linyuchen",
        "link": "https://github.com/linyuchen"
    }],
    "repository": {
    "repo": "linyuchen/LiteLoaderQQNT-OneBotApi",
    "branch": "main",
    "release": {
        "tag": "latest",
        "name": "LLOneBot.zip"
    }
},
    "platform": [
        "win32",
        "linux",
        "darwin"
    ],
    "injects": {
        "renderer": "./renderer.js",
        "main": "./main.js",
        "preload": "./preload.js"
    }
}
